name=Fast4ier
version=1.0.1
author=Jonathan Mercier, LIBROW
maintainer=Jonathan Mercier
sentence=An FFT and IFFT library.
paragraph=There's no other one with IFFT so I made my own!
category=Data Processing
url=https://github.com/jmerc77/Fast4ier/
architectures=*
includes=Fast4ier.h, complex.h